{
  "name": "map-portal",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "all": "^0.0.0",
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "ol": "latest",
    "ol-ext": "^4.0.17",
    "ol-geocoder": "^4.3.3",
    "ol-layerswitcher": "^4.1.1",
    "papaparse": "^5.4.1",
    "shapefile": "^0.6.6"
  }
}
